<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
 
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Mohon Maaf untuk ketidaknyamanan nya, Saat ini kami Sedang melakukan beberapa perbaikan. Jika perlu Anda dapat selalu menghubungi kami di WA <b style='color:red'>0812-6777-1344</b>, dan kita akan kembali online secepatnya !</p>
        <p>&mdash; Robby Prihandaya</p>
    </div>
</article>
